@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Shopify-specific colors */
  --shopify: 180 100% 27%; /* #00848E */
  --shopify-light: 180 47% 95%; /* #E6F7F8 */
  --success: 142 71% 45%; /* #10B981 */
  --warning: 38 92% 50%; /* #F59E0B */
  --error: 0 84% 60%; /* #EF4444 */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  
  /* Shopify-specific colors for dark mode */
  --shopify: 180 100% 40%;
  --shopify-light: 180 47% 15%;
  --success: 142 71% 55%;
  --warning: 38 92% 60%;
  --error: 0 84% 70%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .shopify-gradient {
    background: linear-gradient(135deg, hsl(var(--shopify)) 0%, hsl(var(--shopify)) 100%);
  }
  
  .status-success {
    @apply text-green-600 bg-green-100;
  }
  
  .status-warning {
    @apply text-yellow-600 bg-yellow-100;
  }
  
  .status-error {
    @apply text-red-600 bg-red-100;
  }
  
  .status-neutral {
    @apply text-gray-600 bg-gray-100;
  }
}
